# myProject

./: mysql.sql  pom.xml  sql.sql
src/main/java/com/tsl/erp/: ErpApplication.java
src/main/java/com/tsl/erp/common/: Constants.java
src/main/java/com/tsl/erp/controller/: LoginController.java
src/main/java/com/tsl/erp/controller/sysManager/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tsl/erp/controller/user/: UserController.java
src/main/java/com/tsl/erp/dao/: PermissionDao.java  PermissionsDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/tsl/erp/model/: Permission.java  Role.java  RolePermission.java  User.java  UserData.java
src/main/java/com/tsl/erp/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tsl/erp/service/imp/: PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/tsl/erp/shiro/: ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/tsl/erp/tool/: KaptchaConfig.java
src/main/java/com/tsl/erp/util/: CustomResult.java  EUDataGridResult.java  IDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermisssionsDao.xml  RoleDao.xml  RolepermissionDao.xml  UserDao.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: add.html  home.html  index.html  login.html  unAuth.html
src/main/resources/templates/sysManager/: role_add.html  role_edit.html  role_list.html  role_permission.html  user_add.html  user_edit.html  user_list.html  user_role_edit.html
src/test/java/com/tsl/erp/: ErpApplicationTests.java
src/test/java/com/tsl/erp/imp/: UsetServiceTest.java
